# Selenium

./: .gitignore  Jenkinsfile  pom.xml
.promptLib/: prompts.json  test.yaml
src/main/java/org/example/: BasePage.java  CartPage.java  CheckoutPage.java  DemoPage.java  LoginPage.java  ProductPage.java
src/main/java/web/app/api/: Student.java  StudentService.java
src/test/java/org/example/: ApiHooks.java  Hooks.java  StepDefinitionsDemoPage.java  StudentStepDefs.java  TestDemoPage.java  TestRunner.java
src/test/java/web/app/api/: Student.java  StudentService.java  StudentServiceTest.java
src/test/resources/: .feature  LoginPageTests.feature  PhonePurchaseE2ETests.feature  Student.feature
